attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
bs4==0.0.2
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorgram.py==1.2.0
contourpy==1.2.1
cycler==0.12.1
distlib==0.3.8
et-xmlfile==1.1.0
filelock==3.13.1
Flask==3.0.3
fonttools==4.51.0
h11==0.14.0
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.3
kiwisolver==1.4.5
lxml==4.9.4
MarkupSafe==2.1.5
matplotlib==3.9.0
numpy==1.26.4
openpyxl==3.1.2
outcome==1.3.0.post0
packages==0.1.1
packaging==24.0
pandas==2.2.0
pillow==10.2.0
platformdirs==4.1.0
pyarrow==15.0.0
pycparser==2.22
pymongo==3.13.0
pyparsing==3.1.2
pyperclip==1.8.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
redis==3.5.3
requests==2.31.0
requests-cache==0.5.2
seaborn==0.13.2
selenium==4.19.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tqdm==4.66.2
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.0
virtualenvwrapper-win==1.2.7
Werkzeug==3.0.2
wsproto==1.2.0
